<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bKD-ep-3aq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_My_Vac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="626"/>
        </scene>
        <!--InputViewController-->
        <scene sceneID="Fnh-x0-yux">
            <objects>
                <viewController storyboardIdentifier="InputVC" title="InputViewController" id="bKD-ep-3aq" customClass="InputViewController" customModule="Find_My_Vac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0x-ih-7NX"/>
                        <viewControllerLayoutGuide type="bottom" id="j21-os-2V0"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="Gla-6s-bTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VacuumPage1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-5j-lil" userLabel="Background vac view">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05N-gK-ES9" userLabel="Backgroundview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.3843137254901961" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hardwood%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-NR-UsS">
                                <rect key="frame" x="16" y="191" width="140" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Carpet%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wG-zo-Omp">
                                <rect key="frame" x="16" y="281" width="140" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pets?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-ff-Sh1">
                                <rect key="frame" x="16" y="359" width="140" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Living Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-xD-QkN">
                                <rect key="frame" x="16" y="435" width="140" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-Ts-NaX">
                                <rect key="frame" x="64" y="515" width="270" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTap:" destination="bKD-ep-3aq" eventType="touchUpInside" id="oDQ-Zh-7GL"/>
                                    <segue destination="eIO-Q6-MpD" kind="presentation" identifier="ToTableViewController" modalTransitionStyle="flipHorizontal" id="YNG-qK-gub"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-WJ-aDs" userLabel="Hardwood picker view">
                                <rect key="frame" x="175" y="191" width="220" height="70"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-62-Dbm" userLabel="Carpet Picker view">
                                <rect key="frame" x="175" y="280" width="220" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hj6-kb-121"/>
                                    <constraint firstAttribute="width" id="YiC-ef-Gha"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-bM-ePs" userLabel="Pet picker view">
                                <rect key="frame" x="175" y="358" width="220" height="70"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input information below to find a vacuum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-KL-Yrc">
                                <rect key="frame" x="26" y="111" width="362" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lVg-R0-Pgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588237" green="0.96470588235294119" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="4" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-qP-2Ih" userLabel="Living area picker view">
                                <rect key="frame" x="175" y="434" width="220" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Epm-R7-wFE"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-To-kKk">
                                <rect key="frame" x="95" y="50" width="224" height="46"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.40784313725490196" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Cb-KL-Yrc" secondAttribute="trailing" constant="6" id="1hL-Zg-yNK"/>
                            <constraint firstItem="DBk-62-Dbm" firstAttribute="top" secondItem="Gla-6s-bTn" secondAttribute="top" constant="280" id="2V7-Zx-ZdQ"/>
                            <constraint firstItem="DBk-62-Dbm" firstAttribute="top" secondItem="D2B-WJ-aDs" secondAttribute="bottom" constant="20" id="4K6-E9-kxl"/>
                            <constraint firstItem="DBk-62-Dbm" firstAttribute="leading" secondItem="0wG-zo-Omp" secondAttribute="trailing" constant="19" id="7GZ-wa-53Q"/>
                            <constraint firstItem="KdN-To-kKk" firstAttribute="top" secondItem="n0x-ih-7NX" secondAttribute="bottom" constant="30" id="AVJ-uS-0fp"/>
                            <constraint firstItem="DBk-62-Dbm" firstAttribute="trailing" secondItem="D2B-WJ-aDs" secondAttribute="trailing" id="AaS-Ti-W6x"/>
                            <constraint firstItem="KdN-To-kKk" firstAttribute="leading" secondItem="Gla-6s-bTn" secondAttribute="leadingMargin" constant="75" id="Fey-Ht-OMZ"/>
                            <constraint firstItem="2Cb-KL-Yrc" firstAttribute="top" secondItem="KdN-To-kKk" secondAttribute="bottom" constant="15" id="I3d-gB-SQs"/>
                            <constraint firstItem="zaY-qP-2Ih" firstAttribute="top" secondItem="qVe-bM-ePs" secondAttribute="bottom" constant="6" id="LEJ-aR-AlR"/>
                            <constraint firstItem="DBk-62-Dbm" firstAttribute="leading" secondItem="zaY-qP-2Ih" secondAttribute="leading" id="Mbc-bd-oK5"/>
                            <constraint firstItem="2Cb-KL-Yrc" firstAttribute="top" secondItem="KdN-To-kKk" secondAttribute="bottom" constant="15" id="Ra7-lq-Dq8"/>
                            <constraint firstItem="zaY-qP-2Ih" firstAttribute="leading" secondItem="0tc-xD-QkN" secondAttribute="trailing" constant="19" id="UJm-iA-kcm"/>
                            <constraint firstItem="D2B-WJ-aDs" firstAttribute="trailing" secondItem="Gla-6s-bTn" secondAttribute="trailingMargin" id="YcX-G2-mWU"/>
                            <constraint firstItem="D2B-WJ-aDs" firstAttribute="leading" secondItem="EHl-NR-UsS" secondAttribute="trailing" constant="19" id="c6P-8K-UAd"/>
                            <constraint firstItem="DBk-62-Dbm" firstAttribute="leading" secondItem="qVe-bM-ePs" secondAttribute="leading" id="hPI-pa-bty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdN-To-kKk" secondAttribute="trailing" constant="75" id="n2B-Xg-az6"/>
                            <constraint firstItem="zaY-qP-2Ih" firstAttribute="trailing" secondItem="qVe-bM-ePs" secondAttribute="trailing" id="nWM-ad-X0q"/>
                            <constraint firstItem="zaY-qP-2Ih" firstAttribute="trailing" secondItem="DBk-62-Dbm" secondAttribute="trailing" id="nkW-ho-Tl8"/>
                            <constraint firstItem="KOd-Ts-NaX" firstAttribute="top" secondItem="zaY-qP-2Ih" secondAttribute="bottom" constant="11" id="oje-Dn-Rem"/>
                            <constraint firstItem="2Cb-KL-Yrc" firstAttribute="centerX" secondItem="KdN-To-kKk" secondAttribute="centerX" id="rJm-et-qSf"/>
                            <constraint firstItem="DBk-62-Dbm" firstAttribute="leading" secondItem="D2B-WJ-aDs" secondAttribute="leading" id="tQ8-Sf-SmW"/>
                            <constraint firstItem="qVe-bM-ePs" firstAttribute="top" secondItem="DBk-62-Dbm" secondAttribute="bottom" constant="8" symbolic="YES" id="xXC-gN-UU4"/>
                            <constraint firstItem="2Cb-KL-Yrc" firstAttribute="leading" secondItem="Gla-6s-bTn" secondAttribute="leadingMargin" constant="6" id="y1n-aV-oLE"/>
                            <constraint firstAttribute="bottom" secondItem="zaY-qP-2Ih" secondAttribute="bottom" constant="232" id="ybd-Nm-jtj"/>
                            <constraint firstItem="2Cb-KL-Yrc" firstAttribute="leading" secondItem="Gla-6s-bTn" secondAttribute="leadingMargin" constant="6" id="yc1-H0-LqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImgView" destination="ZeQ-5j-lil" id="g9F-ag-yB8"/>
                        <outlet property="carpetPickerView" destination="DBk-62-Dbm" id="DGw-Hf-aF2"/>
                        <outlet property="hardwoodFloorPickerView" destination="D2B-WJ-aDs" id="SIY-ge-Sak"/>
                        <outlet property="livingAreaSizePickerView" destination="zaY-qP-2Ih" id="Kpr-Lr-Apa"/>
                        <outlet property="petPickerView" destination="qVe-bM-ePs" id="owl-Yq-o7A"/>
                        <outlet property="searchPageLabel" destination="KdN-To-kKk" id="YIm-7r-fyY"/>
                        <outlet property="submitButton" destination="KOd-Ts-NaX" id="onu-5y-cK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q3-Gn-0vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3333.3333333333335" y="625.27173913043487"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="9CJ-1w-yEk">
            <objects>
                <viewController id="eIO-Q6-MpD" userLabel="Results Table View Controller" customClass="ResultTableViewController" customModule="Find_My_Vac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJc-7Z-amy"/>
                        <viewControllerLayoutGuide type="bottom" id="PMf-7L-qVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVU-gy-JSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-rH-LWe">
                                <rect key="frame" x="91" y="50" width="193" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results returned based on your search. Tap on tabs to view detail results" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-f2-6MA">
                                <rect key="frame" x="34" y="107" width="300" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-8s-HNH" userLabel="Upright vacuum tableview">
                                <rect key="frame" x="54" y="192" width="300" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="YiZ-aL-EG4" customClass="CustomResultCell" customModule="Find_My_Vac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiZ-aL-EG4" id="wly-11-EGc">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-ze-atO">
                                                    <rect key="frame" x="92" y="28" width="150" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-q8-cxh">
                                                    <rect key="frame" x="250" y="15" width="42" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuVacimage" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-CC-RsG">
                                                    <rect key="frame" x="8" y="28" width="76" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.91764705879999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="thumbnailImgView" destination="jiS-CC-RsG" id="6Hc-6D-F1m"/>
                                            <outlet property="totalNumLabel" destination="a2K-q8-cxh" id="ke7-8P-Y9v"/>
                                            <outlet property="vacuumTypeLabel" destination="VmO-ze-atO" id="0dd-cS-ecM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-D3-ZDT" userLabel="Canister vacuum tableview">
                                <rect key="frame" x="54" y="322" width="300" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.91764705879999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="cLE-Z6-m6F" customClass="CustomResultCell" customModule="Find_My_Vac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLE-Z6-m6F" id="u20-Qq-iBb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Canister Vaccums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-6j-Mvf">
                                                    <rect key="frame" x="92" y="28" width="159" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-KT-cYR">
                                                    <rect key="frame" x="250" y="15" width="42" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuVacimage" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-BQ-H3G">
                                                    <rect key="frame" x="8" y="28" width="76" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.91764705879999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INm-Lh-u0C" userLabel="Handheld vacuum tableview">
                                <rect key="frame" x="54" y="456" width="300" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.91764705879999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="110" id="e9U-hE-0gw" customClass="CustomResultCell" customModule="Find_My_Vac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9U-hE-0gw" id="Vvj-9b-6ve">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handheld Vaccums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-Ui-3Jk">
                                                    <rect key="frame" x="92" y="28" width="165" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-AA-kTg">
                                                    <rect key="frame" x="250" y="15" width="42" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuVacimage" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-Xb-wqV">
                                                    <rect key="frame" x="8" y="28" width="76" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.91764705879999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-6f-9el">
                                <rect key="frame" x="16" y="32" width="45" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="eIO-Q6-MpD" eventType="touchUpInside" id="S04-UU-bTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.37254901960784315" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="canisterVacuumTableView" destination="wVB-D3-ZDT" id="GvZ-Zh-SL9"/>
                        <outlet property="handVaccumTabelView" destination="INm-Lh-u0C" id="4hx-1j-JuJ"/>
                        <outlet property="uprightVacuumTableView" destination="P1D-8s-HNH" id="2ce-vF-xHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLn-Nc-yC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="1345.2773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuVacimage" width="36" height="36"/>
        <image name="VacuumPage1" width="4266" height="3200"/>
    </resources>
</document>
